Тест/PageAuth.xaml

<Page x:Class="WpfAgentstwo.AllPages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAgentstwo.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="125"
                    Text="Введите логин:"/>
                <TextBox
                    Name="TxtIn"
                    Width="125"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="125"
                    Text="Введите пароль:"/>
                <TextBox
                    Name="TxtPass"
                    Width="125"
                    />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="BtnIn"
                    Click="BtnIn_Click"
                    Content="Войти"
                    Style="{StaticResource BtnInBest}"
                    />
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
